# WallpaperPortal

./: .gitignore  Dockerfile  README.md  WallpaperPortal.sln
.github/workflows/: CICD.yaml
ImageTagger/: ImageTagger.csproj
WallpaperPortal/: ApplicationRoutes.cs  ColorUtils.cs  Dockerfile  Program.cs  Usings.cs  WallpaperPortal.csproj
WallpaperPortal/Controllers/: AuthorizationController.cs  FileController.cs  HomeController.cs  RolesController.cs  TagController.cs  UserController.cs
WallpaperPortal/Helpers/: HtmlHelpers.cs  PagingHelpers.cs
WallpaperPortal/Infrastructure/: ISitemapGenerator.cs  SitemapGenerator.cs
WallpaperPortal/Middlewares/: ErrorHandlerMiddleware.cs
WallpaperPortal/Migrations/: 20231114185840_Initial.Designer.cs  20231114185840_Initial.cs  20231114190015_ColorTable.Designer.cs  20231114190015_ColorTable.cs  ApplicationContextModelSnapshot.cs
WallpaperPortal/Models/: ApplicationContext.cs  Color.cs  ErrorViewModel.cs  File.cs  RoleInitializer.cs  Tag.cs  User.cs  UserLikedFiles.cs  UserLikedTag.cs
WallpaperPortal/Persistance/: IUnitOfWork.cs  UnitOfWork.cs
WallpaperPortal/Properties/: launchSettings.json
WallpaperPortal/Queries/: FavoriteQuery.cs  FilesQuery.cs
WallpaperPortal/Repositories/: PagedList.cs  RepositoryBase.cs
WallpaperPortal/Repositories/Abstract/: IRepositoryBase.cs
WallpaperPortal/Services/: EmailService.cs  FileService.cs  ModelPredictionService.cs
WallpaperPortal/Services/Abstract/: IEmailService.cs  IFileService.cs  IModelPredictionService.cs
WallpaperPortal/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FileViewModel.cs  FilesViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
WallpaperPortal/Views/: _ViewImports.cshtml
WallpaperPortal/Views/Authorization/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WallpaperPortal/Views/File/: File.cshtml  Files.cshtml  Resize.cshtml  Upload.cshtml
WallpaperPortal/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
WallpaperPortal/Views/Shared/: _FileGallery.cshtml  _Header.cshtml  _Layout.cshtml  _UserCard.cshtml
WallpaperPortal/Views/Users/: ChangeProfileImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
WallpaperPortal/wwwroot/: ads.txt
WallpaperPortal/wwwroot/css/: File.css  Profile.css  _FileGallery.css  _Header.css  _UserCard.css  site.css
